<form #form="ngForm" (ngSubmit)="logForm(form.value)" ngNativeValidate >
  <div class="row">
    <div class="col-lg-6">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Firstname" name="firstname" ngModel required>
        </div>
    </div>
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Lastname" name="lastname" ngModel required>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Street" name="street" ngModel>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="City" name="city" ngModel>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <div class="alert alert-danger" role="alert" [hidden]="zip.valid || zip.pristine">Please enter a 5-digit zipcode</div>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Zip" name="zip" ngModel required  pattern="[0-9]{5}" #zip="ngModel">
      </div>
    </div>
    <div class="col-lg-6">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="State" name="state" ngModel>
      </div>
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-lg-6">
      <div class="alert alert-danger" role="alert" [hidden]="cc.valid || cc.pristine">Please enter a valid credit card number</div>
      <div class="input-group">
        <input type="password" class="form-control" placeholder="Credit card number" name="cc" ngModel required  pattern="[0-9]{16}" #cc="ngModel">
        <span class="input-group-addon" ><img ngsCreditCardImage [cardNumber]="cc.value" /></span>
      </div>
    </div>
    <div class="col-lg-6">

    </div>
  </div>
  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
